<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DashboardActivity">

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="433dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/imgmain" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/dashnav"
        android:layout_width="0dp"
        android:layout_height="87dp"
        android:layout_marginBottom="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/items_nav" />

    <FrameLayout
        android:layout_width="377dp"
        android:layout_height="552dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="90dp">

    </FrameLayout>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="141dp"
        android:layout_height="41dp"
        android:background="@color/grey"
        android:text="Welcome"
        android:textColor="@color/white"

        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="26dp" />


</androidx.constraintlayout.widget.ConstraintLayout>