<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/editTextemail"
        android:layout_width="296dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="text"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="328dp" />

    <EditText
        android:id="@+id/editTextpassword"
        android:layout_width="290dp"
        android:layout_height="46dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="text"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="406dp" />

    <Button
        android:id="@+id/buttonLog"
        android:layout_width="289dp"
        android:layout_height="40dp"
        android:text="Login"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="536dp" />

    <TextView
        android:id="@+id/textViewReg"
        android:layout_width="247dp"
        android:layout_height="21dp"
        android:text="Dont have an account? Click here"
        tools:layout_editor_absoluteX="92dp"
        tools:layout_editor_absoluteY="655dp" />

</androidx.constraintlayout.widget.ConstraintLayout>