<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.RegisterActivity">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="411dp"
        android:layout_height="745dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/imgmain" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="333dp"
        android:layout_height="46dp"
        android:background="@color/white"
        android:ems="10"
        android:inputType="text"
        android:hint=" Email"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="207dp" />

    <EditText
        android:id="@+id/editPassReg"
        android:layout_width="333dp"
        android:layout_height="46dp"
        android:background="@color/white"
        android:ems="10"
        android:hint=" Password"
        android:inputType="text"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="294dp" />

    <EditText
        android:id="@+id/editPassConfirm"
        android:layout_width="333dp"
        android:layout_height="46dp"
        android:background="@color/white"
        android:ems="10"
        android:hint=" Confirm Password"
        android:inputType="text"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="371dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="300dp"
        android:layout_height="46dp"
        android:text="Register"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="472dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register Your Account"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="103dp"
        tools:layout_editor_absoluteY="131dp" />

</androidx.constraintlayout.widget.ConstraintLayout>